{
  "version": 2,
  "framework": null,
  "buildCommand": "node scripts/build-vercel.mjs",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "functions": {
    "api/ssr.ts": {
      "includeFiles": "dist/server/**",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/ssr"
    }
  ]
}
